-- ดึงข้อมูล Player และ Services
local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local data = playerGui:WaitForChild("Data")
local coinsObj = data:WaitForChild("Coins")
local Lighting = game:GetService("Lighting")

-- ตัวแปรสำหรับ error handling และ optimization (ปรับปรุง)
local dataConnected = true
local debugMode = false -- เปิด/ปิด debug messages
local deathPointsCache = 0 -- cache DP
local deathPointsUpdateCounter = 0 -- นับจำนวน loops
local timeUpdateCounter = 0 -- นับสำหรับอัปเดตเวลา
local lastTickTime = tick() -- cache เวลา

-- ฟังก์ชันคำนวณ Death Points (ปรับปรุงให้เร็วขึ้น)
local function safeGetValue(object, defaultValue)
    if object and object.Value ~= nil then
        return object.Value
    end
    return defaultValue or 0
end

local function safeToString(value)
    if type(value) == "string" then
        return value
    elseif type(value) == "number" then
        return tostring(value)
    elseif type(value) == "userdata" and value.Name then
        return value.Name
    else
        return tostring(value)
    end
end

local function calculateDeathPoints()
    -- ตรวจสอบการเชื่อมต่อพื้นฐาน (ลบ debug ออก)
    if not player or not player.Settings or not player.Settings.Slot then
        return 0
    end
    
    if not playerGui or not playerGui.Data then
        return 0
    end
    
    -- ดึงข้อมูล Slot และ DeathStats (เร็วขึ้น)
    local currentSlotRaw = player.Settings.Slot.Value
    local currentSlot = safeToString(currentSlotRaw)
    
    local slotData = playerGui.Data:FindFirstChild(currentSlot)
    if not slotData then
        return 0
    end
    
    local deathStats = slotData:FindFirstChild("DeathStats")
    if not deathStats then
        return 0
    end
    
    -- คำนวณแบบเร็ว (ลบ yield ออก)
    local totalPoints = 0
    
    -- 1. Growth Stages
    local adultValue = safeGetValue(deathStats:FindFirstChild("GrowCreatureAdult"), 0)
    local teenValue = safeGetValue(deathStats:FindFirstChild("GrowCreatureTeen"), 0)
    
    if adultValue == 1 then totalPoints = totalPoints + 7.5 end
    if teenValue == 1 then totalPoints = totalPoints + 7.5 end
    
    -- 2. Missions Completed
    local missionsCompleted = safeGetValue(deathStats:FindFirstChild("MissionsCompleted"), 0)
    totalPoints = totalPoints + (missionsCompleted * 4)
    
    -- 3. Disasters Survived
    local disastersSurvived = safeGetValue(deathStats:FindFirstChild("DisastersSurvived"), 0)
    totalPoints = totalPoints + (disastersSurvived * 6)
    
    -- 4. Time Played
    local timePlayed = safeGetValue(deathStats:FindFirstChild("TimePlayed"), 0)
    totalPoints = totalPoints + math.floor(timePlayed / 210)
    
    return totalPoints
end

-- 🖤 สร้าง GUI ลด CPU และแสดงข้อมูลครบถ้วน 🖤 --
local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- สร้างพื้นหลังสีดำ
local blackFrame = Instance.new("Frame")
blackFrame.Size = UDim2.new(1, 0, 1, 0)
blackFrame.Position = UDim2.new(0, 0, 0, 0)
blackFrame.BackgroundColor3 = Color3.new(0, 0, 0)
blackFrame.ZIndex = 10
blackFrame.Parent = screenGui

-- สร้าง Container Frame สำหรับจัดกลุ่มข้อมูล
local mainContainer = Instance.new("Frame")
mainContainer.Size = UDim2.new(0.9, 0, 0.7, 0)
mainContainer.Position = UDim2.new(0.05, 0, 0.15, 0)
mainContainer.BackgroundTransparency = 1
mainContainer.ZIndex = 11
mainContainer.Parent = screenGui

-- 🎮 ชื่อผู้เล่น (ด้านบนสุด)
local playerNameLabel = Instance.new("TextLabel")
playerNameLabel.Size = UDim2.new(1, 0, 0.15, 0)
playerNameLabel.Position = UDim2.new(0, 0, 0, 0)
playerNameLabel.BackgroundTransparency = 1
playerNameLabel.TextColor3 = Color3.new(0, 1, 1) -- สีฟ้าอ่อน
playerNameLabel.Font = Enum.Font.SourceSansBold
playerNameLabel.TextScaled = true
playerNameLabel.Text = "🎮 " .. player.Name
playerNameLabel.ZIndex = 12
playerNameLabel.Parent = mainContainer

-- ☄️ ยอด GAE (เห็ด)
local shoomsLabel = Instance.new("TextLabel")
shoomsLabel.Size = UDim2.new(1, 0, 0.2, 0)
shoomsLabel.Position = UDim2.new(0, 0, 0.2, 0)
shoomsLabel.BackgroundTransparency = 1
shoomsLabel.TextColor3 = Color3.new(1, 1, 0) -- สีเหลือง
shoomsLabel.Font = Enum.Font.SourceSansBold
shoomsLabel.TextScaled = true
shoomsLabel.Text = "☄️ GAE: 0"
shoomsLabel.ZIndex = 12
shoomsLabel.Parent = mainContainer

-- DP
local deathPointsLabel = Instance.new("TextLabel")
deathPointsLabel.Size = UDim2.new(1, 0, 0.2, 0)
deathPointsLabel.Position = UDim2.new(0, 0, 0.45, 0)
deathPointsLabel.BackgroundTransparency = 1
deathPointsLabel.TextColor3 = Color3.new(1, 0.5, 0) -- สีส้ม
deathPointsLabel.Font = Enum.Font.SourceSansBold
deathPointsLabel.TextScaled = true
deathPointsLabel.Text = "DP: 0"
deathPointsLabel.ZIndex = 12
deathPointsLabel.Parent = mainContainer

-- ⏳ เวลาออนไลน์
local timeLabel = Instance.new("TextLabel")
timeLabel.Size = UDim2.new(1, 0, 0.1, 0)
timeLabel.Position = UDim2.new(0, 0, 0.7, 0)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.new(0.5, 1, 0.5) -- สีเขียวอ่อน
timeLabel.Font = Enum.Font.SourceSansBold
timeLabel.TextScaled = true
timeLabel.Text = "⏳ Online: 00:00:00"
timeLabel.ZIndex = 12
timeLabel.Parent = mainContainer

-- 🕐 เวลาปัจจุบัน (Game Time)
local currentTimeLabel = Instance.new("TextLabel")
currentTimeLabel.Size = UDim2.new(1, 0, 0.1, 0)
currentTimeLabel.Position = UDim2.new(0, 0, 0.82, 0)
currentTimeLabel.BackgroundTransparency = 1
currentTimeLabel.TextColor3 = Color3.new(0.8, 0.8, 1) -- สีม่วงอ่อน
currentTimeLabel.Font = Enum.Font.SourceSansBold
currentTimeLabel.TextScaled = true
currentTimeLabel.Text = "🕐 Game Time: 00:00:00"
currentTimeLabel.ZIndex = 12
currentTimeLabel.Parent = mainContainer

-- เส้นตกแต่ง (เส้นคั่น)
local decorLine1 = Instance.new("Frame")
decorLine1.Size = UDim2.new(0.8, 0, 0.005, 0)
decorLine1.Position = UDim2.new(0.1, 0, 0.17, 0)
decorLine1.BackgroundColor3 = Color3.new(1, 1, 1)
decorLine1.BorderSizePixel = 0
decorLine1.ZIndex = 12
decorLine1.Parent = mainContainer

local decorLine2 = Instance.new("Frame")
decorLine2.Size = UDim2.new(0.8, 0, 0.005, 0)
decorLine2.Position = UDim2.new(0.1, 0, 0.68, 0)
decorLine2.BackgroundColor3 = Color3.new(1, 1, 1)
decorLine2.BorderSizePixel = 0
decorLine2.ZIndex = 12
decorLine2.Parent = mainContainer

-- ตัวแปรติดตามเวลาและค่าเริ่มต้น
local startTime = tick()
local initialShooms = coinsObj and coinsObj.Value or 0
local lastShooms = initialShooms
local lastUpdateTime = tick()
local previousShooms = initialShooms

-- ฟังก์ชันอัปเดตข้อมูลทั้งหมด (ปรับปรุงให้ประหยัดทรัพยากรมาก)
local function updateAllData()
    local currentTick = tick()
    
    -- อัปเดตเวลาทุก 2 รอบเท่านั้น (ประหยัดทรัพยากร)
    timeUpdateCounter = timeUpdateCounter + 1
    if timeUpdateCounter >= 2 then
        timeUpdateCounter = 0
        
        -- อัปเดตเวลาที่ออนไลน์
        local elapsedTime = currentTick - startTime
        local hours = math.floor(elapsedTime / 3600)
        local minutes = math.floor((elapsedTime % 3600) / 60)
        local seconds = math.floor(elapsedTime % 60)
        timeLabel.Text = "⏳ Online: " .. string.format("%02d:%02d:%02d", hours, minutes, seconds)
        
        -- อัปเดตเวลาปัจจุบัน (ใช้เวลาของ Roblox)
        local currentGameTime = os.date("*t")
        currentTimeLabel.Text = "🕐 Game Time: " .. string.format("%02d:%02d:%02d", currentGameTime.hour, currentGameTime.min, currentGameTime.sec)
    end

    -- อัปเดตยอด GAE (Shooms) - ปรับปรุงให้เบากว่า (ทุกรอบ)
    local currentShooms = coinsObj and coinsObj.Value or 0
    local shoomsDifference = currentShooms - initialShooms
    
    -- คำนวณ Shooms ต่อ loop (แบบประหยัด)
    local timeSinceLastUpdate = currentTick - lastUpdateTime
    local shoomsGained = currentShooms - previousShooms
    local shoomsPerLoop = 0
    
    if timeSinceLastUpdate > 0 and shoomsGained > 0 then
        shoomsPerLoop = math.floor((shoomsGained / timeSinceLastUpdate) * 30 * 10) / 10 -- ปัดทศนิยม 1 ตำแหน่ง
    end
    
    -- อัปเดตค่าสำหรับ loop ถัดไป
    lastUpdateTime = currentTick
    previousShooms = currentShooms

    -- แสดงผล GAE
    if shoomsDifference > 0 then
        shoomsLabel.Text = "☄️ GAE: " .. currentShooms .. " (+" .. shoomsDifference .. ") | " .. shoomsPerLoop .. "/loop"
    else
        shoomsLabel.Text = "☄️ GAE: " .. currentShooms .. " | 0.0/loop"
    end
    
    -- อัปเดต DP (ทุก 5 loops เพื่อประหยัดทรัพยากรมาก)
    deathPointsUpdateCounter = deathPointsUpdateCounter + 1
    
    -- ตรวจสอบว่าผู้เล่นเข้าเกมแล้วหรือยัง
    local playerInGame = game.Workspace.Characters:FindFirstChild(player.Name)
    
    if not playerInGame then
        deathPointsLabel.Text = "DP: ผู้เล่นยังไม่ได้เข้าเกม"
        deathPointsCache = 0
    else
        -- คำนวณ DP ใหม่ทุก 5 loops เท่านั้น (ประหยัดกว่าเดิม)
        if deathPointsUpdateCounter >= 5 then
            deathPointsUpdateCounter = 0
            local success, deathPoints = pcall(calculateDeathPoints)
            if success then
                deathPointsCache = deathPoints
                deathPointsLabel.Text = "DP: " .. deathPoints
            else
                deathPointsLabel.Text = "DP: Error"
            end
        else
            -- ใช้ค่า cache (ประหยัดทรัพยากร)
            deathPointsLabel.Text = "DP: " .. deathPointsCache
        end
    end
end

-- อัปเดตข้อมูลครั้งแรกทันที
local success, error = pcall(updateAllData)

-- อัปเดตข้อมูลทุก 300 วินาที (เปลี่ยนจาก 300 เป็น 300 แต่ลดการคำนวณ)
while true do
    task.wait(1) -- เปลี่ยนจาก 300 เป็น 300 วินาที แต่ลดการทำงานภายใน
    
    local success, error = pcall(updateAllData)
    if not success then
        -- รอสักครู่ก่อนลองใหม่ (ในกรณี error)
        task.wait(5)
    end
end
