task.wait(60)
-- ServerScriptService > CheckPrivateServer.lua
local Workspace = game:GetService("Workspace")
local Game = game

-- ตัวแปรนับจำนวนครั้งที่ใช้ shutdown
local shutdownCount = 0
local maxShutdowns = 10

-- ฟังก์ชันตรวจสอบและจัดการ Private Server
local function checkPrivateServer()
    -- ตรวจสอบว่า IsPrivateServer มีอยู่และใช้งานได้
    if Workspace:FindFirstChild("IsPrivateServer") == nil then
        warn("IsPrivateServer property not found. Kicking player as a precaution...")
        if shutdownCount < maxShutdowns then
            shutdownCount = shutdownCount + 1
            print("ใช้ game:shutdown() ครั้งที่ " .. shutdownCount .. " จาก " .. maxShutdowns)
            game:shutdown()
        else
            game.Players.LocalPlayer:Kick("🚪 IsPrivateServer property not found - ออกจากเกมเพื่อความปลอดภัย")
        end
        return
    end

    -- ตรวจสอบสถานะ Private Server
    if Workspace.IsPrivateServer then
        print("This is a Private Server. Server will continue running.")
        -- ไม่ทำอะไรเพิ่มเติม (เทียบเท่ากับ "หยุด" หรือดำเนินการต่อ)
    else
        print("This is not a Private Server. Kicking player...")
        if shutdownCount < maxShutdowns then
            shutdownCount = shutdownCount + 1
            print("ใช้ game:shutdown() ครั้งที่ " .. shutdownCount .. " จาก " .. maxShutdowns)
            game:shutdown()
        else
            game.Players.LocalPlayer:Kick("🚪 ไม่ใช่ Private Server - ออกจากเกมอัตโนมัติ")
        end
    end
end

-- รันฟังก์ชันเมื่อเซิร์ฟเวอร์เริ่ม
local success, errorMessage = pcall(checkPrivateServer)
if not success then
    warn("Error in checkPrivateServer: " .. errorMessage)
    if shutdownCount < maxShutdowns then
        shutdownCount = shutdownCount + 1
        print("ใช้ game:shutdown() ครั้งที่ " .. shutdownCount .. " จาก " .. maxShutdowns)
        game:shutdown()
    else
        game.Players.LocalPlayer:Kick("🚪 เกิดข้อผิดพลาดในการตรวจสอบ Private Server - ออกจากเกม") -- kick ผู้เล่นออกหากเกิดข้อผิดพลาด
    end
end
